{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DDLJ41F\\SEBADB;Database=Rocosa;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
